.section_4 {
    margin-bottom: 50px;
}
.s6 {
    margin-bottom: 50px;
}
.header__main {
    height: 600px;
    &__text{
        &__head h1{
            width: 60%;
        }
        &__main p{
            width: 60%;
        }
    }
    &__back {
        .man {
            left: 56.4%;
        }
        .back {
            left: 52%;
        }
    }
}
.remont{
    background-color: #F3F4F9;
    &_block{
        display: flex;
        flex-direction: row;
        gap: 40px;
        max-width: 1200px;
        margin: 0 auto;
        padding: 90px 25px 0px 25px;
        &_text{
            display: flex;
            flex-direction: column;
            gap: 25px;
            width: 100%;
            h3 {
                font-family: Open Sans;
                font-style: normal;
                font-weight: bold;
                font-size: 46px;
                line-height: 140%;
                text-align: center;
                color: #222222;
                text-align: left;
            }

            &_item {
                &_name {
                    display: flex;
                    flex-direction: row;
                    justify-content:space-between;
                    .name {
                        font-family: Open Sans;
                        font-style: normal;
                        font-weight: bold;
                        font-size: 18px;
                        line-height: 140%; 
                        color: #222222;
                        width: 85%;
                    }
                    .price {
                        font-family: Open Sans;
                        font-style: normal;
                        font-weight: bold;
                        font-size: 18px;
                        line-height: 140%; 
                        color: #222222;
                    }
                }
                
                .sub {
                    font-family: Open Sans;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 16px;
                    line-height: 160%;
                    color: #666666;
                    width: 91%;
                }
            }
        }
        &_image {
            width: 100%;
            border-radius: 25px;            
        }
        #r1{
            background-image: url('../img/remont1_large.png');
            background-repeat: no-repeat;
            background-size: auto;
            background-position: center;
            height: 528px;
        }
        #r2{
            background-image: url('../img/remont2_large.png');
            background-repeat: no-repeat;
            background-size: auto;
            background-position: center;
            height: 529px;
        }
        #r3{
            background-image: url('../img/remont3_large.png');
            background-repeat: no-repeat;
            background-size: auto;
            background-position: center;
            height: 548px;
        }
        #r4{
            background-image: url('../img/remont4_large.png');
            background-repeat: no-repeat;
            background-size: auto;
            background-position: center;
            height: 262px;
        }
        &:last-child {
            padding-bottom: 100px;
        }    
    }
    .reversed {
        flex-direction: row-reverse;
    }
}

.services_grid {
    background-color: #F3F4F9;
    padding: 30px 0;
    .s_grid{
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;     
        align-items: center;
        padding: 0 20px;
        h3{
            font-family: Open Sans;
            font-style: normal;
            font-weight: bold;
            font-size: 46px;
            line-height: 140%;
            text-align: center;
            color: #222222;
        }
        &_block{
            display: grid;
            gap: 40px;
            grid-template-columns: 1fr 1fr 1fr;
            padding: 25px 0;
            &_item{
                height: 360px;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                text-align: center;
                border-radius: 10px;
                .name{
                    font-family: Open Sans;
                    font-style: normal;
                    font-weight: bold;
                    font-size: 20px;
                    line-height: 140%;
                    color: #FFFFFF;
                    opacity: 0;
                }
                .description {
                    font-family: Open Sans;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 20px;
                    line-height: 140%;
                    color: #FFFFFF;
                    opacity: 0;
                }
                &:hover{
                    box-shadow: inset 0 0 0 1000px rgba(17, 23, 163, 0.8);
                }
                &:hover .name, &:hover .description {
                    opacity: 1;
                }
            }
            #item_1 {
                background-image: url('../img/services_grid_1.png');
                background-repeat: no-repeat;
                background-size: 100% 100%;
                background-position: center;
            }
            #item_2 {
                background-image: url('../img/services_grid_2.png');
                background-repeat: no-repeat;
                background-size: 100% 100%;
                background-position: center;
            }
            #item_3 {
                background-image: url('../img/services_grid_3.png');
                background-repeat: no-repeat;
                background-size: 100% 100%;
                background-position: center;
            }
            #item_4 {
                background-image: url('../img/services_grid_4.png');
                background-repeat: no-repeat;
                background-size: 100% 100%;
                background-position: center;
            }
            #item_5 {
                background-image: url('../img/services_grid_5.png');
                background-repeat: no-repeat;
                background-size: 100% 100%;
                background-position: center;
            }
            #item_6 {
                background-image: url('../img/services_grid_6.png');
                background-repeat: no-repeat;
                background-size: 100% 100%;
                background-position: center;
            }
        }
    }
}

@media screen and (max-width: 769px) {
    .header__main {
        height: 840px;
        &__text{
            &__head h1{
                width: 100%;
                font-size: 40px;
            }
            &__main p{
                width: 100%;
            }
        }
        &__back {
            .man {
                left: 34%;
                width: 380px;
                height: 645px;
            }
            .back {
                left: 34%;
                width: 450px;
                height: 500px;
            }
        }
    }
    .remont{
        &_block{
            position: relative;
            flex-direction: column;
            padding: 0 64px;
            &_text{
                margin-bottom: 25px;
                h3 {
                    text-align: center;
                    position: absolute;
                    top: 10px;
                    text-align: center;
                    width: calc(100% - 128px);
                    font-size: 40px;
                }
            }
            &_image {
                margin-top: 160px;                
            }
            #r1{
                background-image: url('../img/remont1_medium.png');
                height: 407px;
            }
            #r2{
                background-image: url('../img/remont2_medium.png');
                height: 406px;
            }
            #r3{
                background-image: url('../img/remont3_medium.png');
                height: 406px;
            }
            #r4{
                background-image: url('../img/remont4_medium.png');
                height: 351px;
            }
            &:first-child, &:last-child {
                h3 {
                    top: 50px;
                }
            }
        }
        .reversed {
            flex-direction: column;
        }
    }
    .services_grid {
        .s_grid {
            h3 {
                font-size: 40px;
            }
            &_block {
                grid-template-columns: 1fr 1fr;
                gap: 20px;
                &_item {
                    height: 310px;
                }
            }
        }
    }    
}

@media screen and (max-width: 426px) {
    .header__main {
        height: 640px;
      
                &__text{
                    &__head h1{
                        width: 90%;
                        text-align: left;
                        font-size: 27px;
                    }
                    &__main p{
                        text-align: left;
                    }
    
                }
                &__back{
                    .man {
                        top: 3%;
                        left: 34%;
                        width: 200px;
                        height: 370px;
                    }
                    .back {
                        top: 0%;
                        left: 34%;
                        width: 200px;
                        height: 370px;
                    }
                }
    }
    .section_6 {
        margin-top: 10px;
    }
    .header__main__text__btn button {
        width: 335px;
    }
    .remont {
        &_block {
            padding: 0 37px;
            &_text {
                h3 {                    
                    width: calc(100% - 74px);
                    font-size: 28px;
                }
                &_item {
                    &_name {
                        .name{
                            font-size: 17px;
                            width: 75%;
                        }
                        .price {
                            font-size: 17px;
                        }
                    }
                    .sub{
                        font-size: 15px;
                    }
                }
            }
            &_image {
                
            }
            #r1{
                height: 190px;
                background-size: 100% 100%;
            }
            #r2{
                height: 190px;
                background-size: 100% 100%;
            }
            #r3{
                height: 190px;
                background-size: 100% 100%;
            }
            #r4{
                 height: 163px;
                 background-size: 100% 100%;
            }
        }
    }
}

@media screen and (max-width: 376px) {
    .header__main__text__btn button {
        width: 300px;
    }
}

@media screen and (max-width: 321px) {
    .header__main__text__btn button  {
        width: 250px;
    }
}
